
spring.application.name=pessoaEntity-api-v2
meu.servico.autenticacao=http://login.com.br/

#logging.level.com.dbc.pessoaapi=DEBUG
#server.port=8080

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=tiago.coelho@hotmail.com
spring.mail.password=WX6UZ#5w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true